{
  "name": "parcelproject_template",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "parcel": "^2.0.0-rc.0",
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bramdelisse/website.git"
  },
  "author": "Bram Delisse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bramdelisse/website/issues"
  },
  "homepage": "https://github.com/bramdelisse/website#readme"
}
